_HiStOrY_V2_
new\040App\134Models\134TaskList;
$list=\040new\040App\134Models\134TaskList;
$list->listtitle\040=\040'Design\040Site';
$list->listitem\040=\040'Create\040wireframes';
$list->listdesc\040=\040'Tasks\040to\040complete\040Blossom's\040website.';
$list->listdesc\040=\040'Tasks\040to\040complete\040Blossom's\040website';
$list->listdesc\040=\040'Tasks\040to\040complete\040website.';
$list->save();
new\040App\134Models\134TaskList;
$list->listtitle\040=\040'Design\040Site';
$list->listitem\040=\040'Create\040wireframes';
$list->listdesc\040=\040'Tasks\040to\040complete\040website.';
$list->save();
use\040App\134Models\134List;
List::count();
use\040App\134Models\134TaskList;
List::count();
new\040App\134Models\134TaskList
$tasklist\040=new\040\040App\134Models\134TaskList;
$tasklist->listtitle=\040'My\040First\040Task';
$tasklist->save();
$tasklist\040=new\040App\134Models\134TaskList;
$tasklist->listtitle=\040'My\040First\040Task';
$tasklist->save();
$tasklist\040=\040new\040App\134Models\134TaskList;
$tasklist->listtitle=\040'My\040First\040Task';
$tasklist->listitem=\040'This\040is\040an\040item';
$tasklist->listdesc=\040'This\040is\040a\040m';
$tasklist->save();
use\040App\134Models\134TaskList;
List::count();
TaskList::count();
TaskList::all();
